server {
    listen 80;
    server_name example.com;
    root /var/www/html/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    client_max_body_size 100M;
    # error_log  /var/log/nginx/error.log;
    # access_log /var/log/nginx/access.log;

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}


    # disable_symlinks off;

    # gzip on;
    # gzip_vary on;
    # gzip_min_length 10240;
    # gzip_proxied any;
    # gzip_http_version 1.1;
    # gzip_types
    #     text/css
    #     text/javascript
    #     text/xml
    #     text/plain
    #     text/x-component
    #     application/javascript
    #     application/json
    #     application/xml
    #     application/rss+xml
    #     font/truetype
    #     font/opentype
    #     application/vnd.ms-fontobject
    #     image/svg+xml;
    # gzip_disable "MSIE [1-6]\.";

# Nginx configuration

# server {
#     listen 80;
#     server_name localhost;


#     access_log /dev/stdout;
#     error_log /dev/stdout info;

#     # max upload size
#     client_max_body_size 1000M;

#     location / {
#         # try to serve file directly, fallback to index.php
#         try_files $uri /index.php$is_args$args;
#     }

#     location ~ \.php$ {
#         fastcgi_pass app:9000;
#         fastcgi_split_path_info ^(.+\.php)(/.*)$;
#         fastcgi_index index.php;
#         include fastcgi_params;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#     }

#     error_log /var/log/nginx/project_error.log;
#     access_log /var/log/nginx/project_access.log;
# }