.image_imageLazyBox__ExNZG:after, .image_imageLazyBox__ExNZG:before {
    display: none !important;
    content: none !important
}

.image_imageBox__Mubn5 {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    position: relative;
    overflow: hidden;
    display: block
}

.image_imageBox__Mubn5 .image_imageItem__IZeBT {
    object-fit: cover;
    width: 100%;
    height: 100%;
    background: url("../images/book.png") 0 0/100% 100% no-repeat;
    transition: all .5s
}

.image_imageScaleBox__JFwzM:hover .image_imageItem__IZeBT {
    transform: scale(1.1)
}

@media(min-width:768px) {
    .image_imageBox__Mubn5:hover .image_imageItem__IZeBT {
        transform: scale(1.1)
    }
}

.RankingsBookItem_rankingsBookWrap__Dzv8Y {
    width: 100%;
    margin: 0 auto
}

.RankingsBookItem_imageItem1Wrap__KhEDB {
    display: flex;
    align-items: center;
    width: 100%;
    height: 2rem;
    margin-bottom: .28rem
}

.RankingsBookItem_bookNumber__SzWnw {
    font-size: .4rem;
    color: #333;
    font-style: italic
}

.RankingsBookItem_bookImage__xhWCo {
    width: 1.5rem;
    height: 2rem;
    border-radius: .04rem;
    overflow: hidden;
    margin-right: .16rem;
    flex-shrink: 0
}

.RankingsBookItem_bookInfo__pgA5P {
    height: 100%;
    width: 10.7rem;
    margin-right: .24rem
}

.RankingsBookItem_bookName__kmTaH {
    color: rgba(0, 0, 0, .9);
    font-size: .24rem;
    font-weight: 500;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-bottom: .12rem;
    display: block
}

.RankingsBookItem_rankBox__4Q2tc {
    display: flex;
    align-items: center;
    margin: .08rem 0
}

.RankingsBookItem_rankBox__4Q2tc span {
    font-size: .14rem;
    font-weight: 400;
    color: #3a4a5a;
    margin-left: .08rem
}

.RankingsBookItem_bookLine2__ac9BK {
    font-size: .14rem;
    font-weight: 400;
    color: rgba(0, 0, 0, .9);
    display: block;
    margin-bottom: .12rem
}

.RankingsBookItem_bookLine2__ac9BK span {
    margin-left: .04rem
}

.RankingsBookItem_intro__oRUOH {
    color: rgba(0, 0, 0, .6);
    font-size: .16rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    word-wrap: break-word;
    line-height: .2rem;
    overflow-wrap: anywhere;
    margin: .12rem 0 .2rem
}

.RankingsBookItem_readBtn__J_9gB {
    width: 2rem;
    height: .48rem;
    background: linear-gradient(270deg, #ff871f, #ff0045 48%, #f40065);
    border-radius: .04rem;
    text-align: center;
    font-size: .18rem;
    font-weight: 500;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center
}

.RankingsBookItem_readBtn__J_9gB:before {
    content: "";
    display: inline-block;
    width: .28rem;
    height: .28rem;
    background: url(../images/play.5adc178d.png) no-repeat;
    background-size: 100% 100%;
    margin-right: .06rem
}

.RankingsBookItem_bookTagWrap__xa8ns {
    display: flex
}

.RankingsBookItem_bookTagWrap__xa8ns .RankingsBookItem_bookLine3__QuJkO {
    height: .24rem;
    padding: 0 .1rem;
    line-height: .24rem;
    font-size: .12rem;
    border-radius: .12rem;
    background: rgba(50, 50, 57, .07);
    color: rgba(0, 0, 0, .6);
    max-width: 3rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    transition: color .3s;
    margin-right: .08rem
}

.RankingsBookItem_bookTagWrap__xa8ns .RankingsBookItem_bookLine3__QuJkO:hover {
    color: #ff375f
}

@media screen and (max-width:768px) {
    .RankingsBookItem_bookInfo__pgA5P {
        width: 5.05rem
    }

    .RankingsBookItem_bookImage__xhWCo {
        width: 1.65rem;
        height: 2.2rem;
        border-radius: .06rem;
        margin-right: .16rem
    }

    .RankingsBookItem_imageItem1Wrap__KhEDB {
        height: 2.2rem
    }

    .RankingsBookItem_bookName__kmTaH {
        font-size: .32rem;
        margin-bottom: .16rem
    }

    .RankingsBookItem_bookLine2__ac9BK {
        font-size: .22rem
    }

    .RankingsBookItem_intro__oRUOH {
        font-size: .28rem;
        line-height: .32rem;
        margin: .16rem 0;
        -webkit-line-clamp: 2
    }

    .RankingsBookItem_readBtn__J_9gB {
        display: none
    }

    .RankingsBookItem_bookTagWrap__xa8ns {
        overflow-x: scroll
    }

    .RankingsBookItem_bookTagWrap__xa8ns .RankingsBookItem_bookLine3__QuJkO {
        height: .36rem;
        padding: 0 .12rem;
        line-height: .36rem;
        font-size: .22rem;
        border-radius: .18rem;
        flex-shrink: 0
    }
}

.paginationCom_pageContent__wspPw {
    text-align: center;
    font-size: 0;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    display: flex;
}

.paginationCom_pageContent__wspPw .paginationCom_activePage__Ke4Ik, .paginationCom_pageContent__wspPw .paginationCom_nextBtn__E0BGd, .paginationCom_pageContent__wspPw .paginationCom_nextNoMore__24x_P, .paginationCom_pageContent__wspPw .paginationCom_normalLi__YFrvZ, .paginationCom_pageContent__wspPw .paginationCom_omission__2F81x, .paginationCom_pageContent__wspPw .paginationCom_prevBtn__tSFZr, .paginationCom_pageContent__wspPw .paginationCom_prevNoMore__k9A75 {
    width: .4rem;
    height: .4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 .04rem;
    box-sizing: border-box;
    font-size: .14rem;
    cursor: pointer;
    border-radius: .04rem;
    color: rgba(0, 0, 0, .9);
    background-color: rgba(50, 50, 57, .07);
    transition: all .3s
}

.paginationCom_pageContent__wspPw .paginationCom_activePage__Ke4Ik:hover, .paginationCom_pageContent__wspPw .paginationCom_nextBtn__E0BGd:hover, .paginationCom_pageContent__wspPw .paginationCom_nextNoMore__24x_P:hover, .paginationCom_pageContent__wspPw .paginationCom_normalLi__YFrvZ:hover, .paginationCom_pageContent__wspPw .paginationCom_omission__2F81x:hover, .paginationCom_pageContent__wspPw .paginationCom_prevBtn__tSFZr:hover, .paginationCom_pageContent__wspPw .paginationCom_prevNoMore__k9A75:hover {
    background-color: rgba(50, 50, 57, .16)
}

.paginationCom_pageContent__wspPw .paginationCom_activePage__Ke4Ik {
    color: hsla(0, 0%, 100%, .9);
    background-color: #ff375f
}

.paginationCom_pageContent__wspPw .paginationCom_prevNextIcon__ZxNjw {
    width: .14rem;
    height: .14rem
}

.paginationCom_pageContent__wspPw .paginationCom_prevBtn__tSFZr .paginationCom_prevNextIcon__ZxNjw, .paginationCom_pageContent__wspPw .paginationCom_prevNoMore__k9A75 .paginationCom_prevNextIcon__ZxNjw {
    width: .14rem;
    height: .14rem;
    transform: rotate(180deg)
}

.paginationCom_pageContent__wspPw .paginationCom_omission__2F81x {
    border: none !important;
    margin: 0 .04rem;
    background-color: rgba(50, 50, 57, .07) !important;
    cursor: default
}

.paginationCom_pageContent__wspPw .paginationCom_nextNoMore__24x_P, .paginationCom_pageContent__wspPw .paginationCom_prevNoMore__k9A75 {
    cursor: not-allowed;
    background-color: rgba(50, 50, 57, .07) !important
}

@media(min-width:768px) {
    .paginationCom_pageContent__wspPw {
        display: flex
    }
}

.MorePagination_paginationWrap__2K3zJ {
    z-index: 99;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: .24rem .16rem;
    margin-bottom: .24rem;
    height: 1.2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: .24rem
}

.MorePagination_linkItem__AQVsa, .MorePagination_pageItem__847mF {
    width: 100%;
    height: .88rem;
    background-color: rgba(50, 50, 57, .07);
    border-radius: .08rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .24rem;
    font-weight: 400;
    color: rgba(0, 0, 0, .9);
    text-align: center
}

.MorePagination_pageItem__847mF {
    opacity: .8
}

.MorePagination_prevNextIcon__6bs7h {
    width: .32rem;
    height: .32rem
}

@media(min-width:768px) {
    .MorePagination_paginationWrap__2K3zJ {
        display: none
    }
}

.empty_emptyBox__bppC1 {
    position: relative;
    padding-top: 2.98rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column
}

.empty_emptyBox__bppC1 .empty_emptyIcon__DhNDG {
    width: 3.2rem;
    height: 2.4rem
}

.empty_emptyBox__bppC1 .empty_emptyIntro__7HQ8_ {
    font-size: .28rem;
    font-weight: 400;
    color: rgba(0, 0, 0, .4);
    text-align: center;
    margin: .24rem auto .48rem;
    line-height: .34rem
}

@media(min-width:768px) {
    .empty_emptyBox__bppC1 {
        padding-top: 2rem
    }

    .empty_emptyBox__bppC1 .empty_emptyIntro__7HQ8_ {
        font-size: .16rem;
        margin: .08rem auto .48rem
    }
}

.search_searchWrap__4tSPy {
    background-color: #fff;
    padding-bottom: .5rem;
    min-height: calc(100vh - 2rem);
    font-family: Ubuntu-Regular, Ubuntu
}

.search_searchBox__hxwgc {
    width: 14.4rem;
    margin: 0 auto
}

.search_searchHeader__bL0IU {
    height: .8rem;
    line-height: .8rem;
    font-size: .2rem;
    font-weight: 400;
    color: rgba(0, 0, 0, .8);
    margin-bottom: .4rem;
    border-bottom: 1px solid #eaeaeb
}

.search_searchHeader__bL0IU span {
    color: #ff375f
}

@media screen and (max-width:768px) {
    .search_searchWrap__4tSPy {
        padding-top: 1rem;
        padding-bottom: 1.44rem
    }

    .search_searchBox__hxwgc {
        width: 100%;
        padding: .08rem .32rem 0
    }

    .search_searchBox__hxwgc .search_searchHeader__bL0IU {
        line-height: .8rem;
        font-size: .24rem;
        margin-bottom: .16rem;
        border: none
    }
}