.PcHeader_navWrap__kKVZ8 {
    width: 100%;
    height: .8rem;
    background: #ffffff;
    border-bottom: 1px solid #000;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;
    border-bottom: 1px solid #eaeaeb;
    display: none
}

.PcHeader_navWrap__kKVZ8 .PcHeader_navContent__xHEx3 {
    width: 14.4rem;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center
}

.PcHeader_navWrap__kKVZ8 .PcHeader_navContent__xHEx3 .PcHeader_navLeft__T8GeY {
    display: flex
}

.PcHeader_navWrap__kKVZ8 .PcHeader_navContent__xHEx3 .PcHeader_navLeft__T8GeY .PcHeader_logoTxtBox__MVh19 {
    display: flex;
    flex-direction: row;
    align-items: center
}

.PcHeader_navWrap__kKVZ8 .PcHeader_navContent__xHEx3 .PcHeader_navLeft__T8GeY .PcHeader_logoTxtBox__MVh19 .PcHeader_logoIcon__VDWl7 {
    width: 1.81rem;
    height: .4rem
}

.PcHeader_navBox__ZpLDU {
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-left: .25rem
}

.PcHeader_navBox__ZpLDU .PcHeader_navItemActive__KexnK, .PcHeader_navBox__ZpLDU .PcHeader_navItem__BRAhp {
    height: 100%;
    padding: .2rem .32rem;
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: .18rem;
    color: rgba(0, 0, 0, .6)
}

.PcHeader_navBox__ZpLDU .PcHeader_navItemActive__KexnK .PcHeader_navItemLabel__KpTG7, .PcHeader_navBox__ZpLDU .PcHeader_navItem__BRAhp .PcHeader_navItemLabel__KpTG7 {
    display: inline-block;
    padding: .04rem .1rem;
    word-break: keep-all;
    min-width: 1rem;
    text-align: center
}

.PcHeader_navBox__ZpLDU .PcHeader_navItemActive__KexnK:hover, .PcHeader_navBox__ZpLDU .PcHeader_navItem__BRAhp:hover {
    color: #ff375f
}

.PcHeader_navBox__ZpLDU .PcHeader_navItemActive__KexnK:hover .PcHeader_navItemLabel__KpTG7, .PcHeader_navBox__ZpLDU .PcHeader_navItem__BRAhp:hover .PcHeader_navItemLabel__KpTG7 {
    background-color: rgba(50, 50, 57, .07);
    border-radius: .03rem
}

.PcHeader_navBox__ZpLDU .PcHeader_navItemActive__KexnK {
    color: #ff375f;
    font-weight: 500
}

.PcHeader_navItemIcon__L_bSX {
    width: .12rem;
    height: .12rem;
    margin-left: .08rem;
    transition: all .3s
}

.PcHeader_languageBox__MGV_i {
    margin-left: .25rem;
    height: .8rem;
    padding: .23rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    cursor: pointer;
    position: relative
}

.PcHeader_languageBox__MGV_i .PcHeader_languageContent__XFTE1 {
    position: absolute;
    left: 0;
    top: .72rem;
    z-index: 9;
    width: 1.35rem;
    background-color: #fff;
    border-radius: .08rem;
    font-size: 0;
    padding: .12rem 0
}

.PcHeader_languageBox__MGV_i .PcHeader_languageContent__XFTE1:before {
    content: "";
    position: absolute;
    top: -.24rem;
    left: .52rem;
    border-color: transparent transparent #fff;
    border-style: solid;
    border-width: .12rem .1rem;
    z-index: 1;
    display: inline-block
}

.PcHeader_languageBox__MGV_i .PcHeader_languageContent__XFTE1 .PcHeader_languageItem__DDFfF {
    width: 100%;
    height: .36rem;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .14rem;
    font-weight: 400;
    color: rgba(0, 0, 0, .9);
    transition: all .3s
}

.PcHeader_languageBox__MGV_i .PcHeader_languageContent__XFTE1 .PcHeader_languageItem__DDFfF:hover {
    color: #ff375f;
    font-weight: 500
}

.PcHeader_languageBox__MGV_i .PcHeader_rightBoxActive__VoRC_, .PcHeader_languageBox__MGV_i .PcHeader_rightBox__73eso {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    padding: .04rem .1rem;
    border-radius: .03rem;
    min-width: 1.2rem
}

.PcHeader_languageBox__MGV_i .PcHeader_rightBoxActive__VoRC_ .PcHeader_navItemTxt__k3llp, .PcHeader_languageBox__MGV_i .PcHeader_rightBox__73eso .PcHeader_navItemTxt__k3llp {
    font-size: .18rem;
    font-weight: 400;
    color: rgba(0, 0, 0, .6);
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.PcHeader_languageBox__MGV_i .PcHeader_rightBoxActive__VoRC_ {
    background-color: rgba(50, 50, 57, .07)
}

.PcHeader_languageBox__MGV_i .PcHeader_rightBoxActive__VoRC_ .PcHeader_navItemTxt__k3llp {
    color: #ff375f;
    font-weight: 500
}

@media(min-width:768px) {
    .PcHeader_navWrap__kKVZ8 {
        display: block
    }
}

.search_navRight__RCdfn {
    width: 6.06rem;
    height: .64rem;
    background: rgba(0, 0, 0, .06);
    border-radius: .32rem;
    display: flex;
    align-items: center;
    padding: 0 .16rem 0 .2rem;
    border: 1px solid transparent
}

.search_navRight__RCdfn .search_navRightIcon__uQIzB {
    margin-right: .16rem;
    width: .48rem;
    height: .48rem
}

.search_navRight__RCdfn .search_navRightInput__Z_cka {
    width: 100%;
    background: none;
    color: rgba(0, 0, 0, .6)
}

.search_navRight__RCdfn .search_navRightInput__Z_cka::placeholder {
    color: rgba(0, 0, 0, .4)
}

.search_navRight__RCdfn .search_closeIcon__Nfx6K {
    width: .48rem;
    height: .48rem;
    margin-left: .1rem;
    cursor: pointer
}

@media(min-width:768px) {
    .search_actSearch__1_6Rg {
        border: 1px solid #92c2ff
    }

    .search_navRight__RCdfn {
        width: 3.4rem;
        height: .4rem;
        border-radius: .26rem;
        padding: 0 .08rem
    }

    .search_navRight__RCdfn .search_navRightIcon__uQIzB {
        margin-right: .08rem;
        width: .32rem;
        height: .32rem
    }

    .search_navRight__RCdfn .search_closeIcon__Nfx6K {
        width: .32rem;
        height: .32rem;
        cursor: pointer
    }
}

.PcFooter_footerWrap__M1H43 {
    position: relative;
    background-color: rgba(50, 50, 57, .07);
    height: 2.2rem;
    width: 100%;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

.PcFooter_footerWrap__M1H43 .PcFooter_company__s_7Bl {
    margin-top: .2rem;
    font-size: .16rem;
    font-weight: 400;
    color: rgba(0, 0, 0, .6)
}

.PcFooter_footerWrap__M1H43 .PcFooter_footerBox__9NroW {
    display: flex;
    flex-direction: column
}

.PcFooter_footerWrap__M1H43 .PcFooter_footerBox__9NroW .PcFooter_footerLabel__nSgvh {
    font-size: .22rem;
    font-weight: 700;
    color: rgba(0, 0, 0, .8)
}

.PcFooter_footerWrap__M1H43 .PcFooter_footerBox__9NroW .PcFooter_footerLink__7T1oH {
    display: flex;
    flex-direction: column
}

.PcFooter_footerWrap__M1H43 .PcFooter_footerBox__9NroW .PcFooter_otherBtn__m9M9D {
    margin-top: .12rem;
    font-size: .16rem;
    font-weight: 400;
    color: rgba(0, 0, 0, .6);
    transition: all .3s;
    text-decoration: underline !important
}

.PcFooter_footerWrap__M1H43 .PcFooter_footerBox__9NroW .PcFooter_otherBtn__m9M9D:hover {
    color: #ff375f;
    opacity: .9
}

.PcFooter_footerWrap__M1H43 .PcFooter_footerBox__9NroW .PcFooter_fmail__BjwO4 {
    display: inline-block;
    font-weight: 400;
    color: rgba(0, 0, 0, .6);
    transition: all .3s;
    font-size: .16rem !important;
    margin-top: .12rem
}

.PcFooter_footerWrap__M1H43 .PcFooter_footerBox__9NroW .PcFooter_fmail__BjwO4:hover {
    color: #ff375f;
    opacity: .9
}

.PcFooter_footerWrap__M1H43 .PcFooter_footerBox__9NroW .PcFooter_community__4BxNo {
    display: flex;
    flex-direction: column
}

.PcFooter_footerWrap__M1H43 .PcFooter_footerContent__Uu3mf {
    min-width: 14.4rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-direction: row
}

@media(min-width:768px) {
    .PcFooter_footerWrap__M1H43 {
        display: flex
    }
}

.footerAd_adWrap__j_LTd {
    background-color: hsla(0, 0%, 100%, .9);
    box-shadow: 0 .08rem .32rem 0 rgba(0, 0, 0, .2);
    position: fixed;
    bottom: .24rem;
    left: .32rem;
    width: calc(100% - .64rem);
    height: 1.2rem;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    padding: 0 .2rem;
    border-radius: .16rem
}

.footerAd_adWrap__j_LTd .footerAd_adClose__qNpjg {
    width: .39rem;
    height: .39rem;
    position: absolute !important;
    top: -.52rem;
    right: 0;
    z-index: 9
}

.footerAd_adWrap__j_LTd .footerAd_adLeft__poiA_ {
    position: relative;
    z-index: 2;
    flex: 1 1;
    display: flex;
    align-items: center;
    flex-direction: row
}

.footerAd_adWrap__j_LTd .footerAd_adLeft__poiA_ .footerAd_logo__fGhn9 {
    margin-right: .16rem;
    width: .88rem;
    height: .88rem
}

.footerAd_adWrap__j_LTd .footerAd_adLeft__poiA_ .footerAd_intro__qTRK4 {
    width: 3.82rem;
    font-size: .26rem;
    font-weight: 400;
    color: rgba(0, 0, 0, .8);
    line-height: .32rem
}

.footerAd_adWrap__j_LTd .footerAd_openBtn__K6Wf9 {
    position: relative;
    z-index: 2;
    display: inline-block;
    width: 1.6rem;
    height: .64rem;
    background: linear-gradient(270deg, #ff871f, #ff0045 48%, #f40065);
    border-radius: .32rem;
    font-size: .32rem;
    font-weight: 500;
    color: #fff;
    line-height: .64rem;
    text-align: center
}

@media(min-width:768px) {
    .footerAd_adWrap__j_LTd {
        display: none
    }
}

.MLanguage_languageBox__c7bpF {
    position: relative
}

.MLanguage_languageBox__c7bpF .MLanguage_languageContent__fSXSD {
    position: absolute;
    right: -.32rem;
    top: .74rem;
    z-index: 9;
    width: 2.14rem;
    background-color: #fff;
    border-radius: .08rem;
    font-size: 0;
    padding: .08rem 0;
    box-shadow: 0 0 .06rem rgba(0, 0, 0, .251)
}

.MLanguage_languageBox__c7bpF .MLanguage_languageContent__fSXSD:before {
    content: "";
    position: absolute;
    top: -.38rem;
    left: 1.17rem;
    border-color: transparent transparent #fff;
    border-style: solid;
    border-width: .2rem .18rem;
    z-index: 1;
    display: inline-block
}

.MLanguage_languageBox__c7bpF .MLanguage_languageContent__fSXSD .MLanguage_languageItem__uC5mk {
    width: 100%;
    height: .8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .24rem;
    font-weight: 400;
    color: rgba(0, 0, 0, .9);
    transition: all .3s
}

.MLanguage_languageBox__c7bpF .MLanguage_languageContent__fSXSD .MLanguage_languageItem__uC5mk:hover {
    color: #ff375f;
    font-weight: 500
}

.MLanguage_languageBox__c7bpF .MLanguage_rightBox__V7A6C {
    display: flex;
    align-items: center;
    flex-direction: row
}

.MLanguage_languageBox__c7bpF .MLanguage_rightBox__V7A6C .MLanguage_languageIcon__BZdmX {
    margin: 0 .04rem 0 0;
    width: .32rem;
    height: .32rem
}

.MLanguage_languageBox__c7bpF .MLanguage_rightBox__V7A6C span {
    margin-left: .04rem;
    font-size: .28rem;
    font-weight: 500;
    color: rgba(0, 0, 0, .9)
}

.headerAd_headerAdWrap__R4ORw {
    width: 100%;
    height: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    padding: 0 .32rem;
    background-color: #0;
    position: relative
}

.headerAd_headerAdWrap__R4ORw .headerAd_adLeft__zDOht {
    position: relative;
    z-index: 2;
    flex: 1 1;
    display: flex;
    align-items: center;
    flex-direction: row
}

.headerAd_headerAdWrap__R4ORw .headerAd_adLeft__zDOht .headerAd_logo___ie_X {
    margin-right: .16rem;
    width: .88rem;
    height: .88rem
}

.headerAd_headerAdWrap__R4ORw .headerAd_adLeft__zDOht .headerAd_intro__Aj6Hl {
    width: 3.82rem;
    font-size: .26rem;
    font-weight: 400;
    color: hsla(0, 0%, 100%, .9);
    line-height: .32rem
}

.headerAd_headerAdWrap__R4ORw .headerAd_openBtn__krDOn {
    position: relative;
    z-index: 2;
    display: inline-block;
    width: 1.6rem;
    height: .64rem;
    background: linear-gradient(270deg, #ff871f, #ff0045 48%, #f40065);
    border-radius: .32rem;
    font-size: .32rem;
    font-weight: 500;
    color: #fff;
    line-height: .64rem;
    text-align: center
}

.headerAd_headerAdBg__ws0W_ {
    width: 100%;
    height: 1.2rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1
}

.mNav_popNav__7Kvgv {
    position: absolute;
    left: 0;
    top: -1.2rem;
    z-index: 999;
    width: 100%;
    height: 100vh
}

.mNav_popNav__7Kvgv .mNav_popMark__1CxYD {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100vh;
    background-color: #000;
    opacity: .7
}

.mNav_popNav__7Kvgv .mNav_popNavContent__ZiHqo {
    position: relative;
    z-index: 2;
    width: 3.75rem;
    height: 100vh;
    background-color: #fff
}

.mNav_popNav__7Kvgv .mNav_popNavContent__ZiHqo .mNav_navHead___SPj3 {
    height: .88rem;
    padding: .2rem .32rem;
    margin-bottom: .4rem
}

.mNav_popNav__7Kvgv .mNav_popNavContent__ZiHqo .mNav_navHead___SPj3 .mNav_navClose__fwvXw {
    width: .48rem;
    height: .48rem
}

.mNav_popNav__7Kvgv .mNav_popNavContent__ZiHqo .mNav_navItem__52zUr {
    display: block;
    width: 100%;
    padding: 0 .26rem;
    height: 1.2rem;
    font-weight: 500;
    color: rgba(0, 0, 0, .9);
    font-size: .28rem;
    line-height: 1.2rem;
    text-align: center;
    border-bottom: 1px solid #e2e2e3
}

.mNav_popNav__7Kvgv .mNav_popNavContent__ZiHqo .mNav_navItemActive__WoqTu {
    background: rgba(50, 50, 57, .07)
}

.mNav_popNav__7Kvgv .mNav_popNavContent__ZiHqo .mNav_navItemActive__WoqTu .mNav_navItemTxt__ul5vb {
    color: #ff375f;
    border-bottom: none
}

.MHeader_headerWrap__I8s6L {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 2.08rem
}

.MHeader_headerWrap__I8s6L .MHeader_homeHeaderBox__sT00I {
    position: relative;
    z-index: 99;
    height: .88rem;
    width: 100%;
    background-color: #fff;
    padding: 0 .32rem 0 .12rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: .01rem solid #e2e2e3
}

.MHeader_headerWrap__I8s6L .MHeader_homeHeaderBox__sT00I .MHeader_navMenu__TtP3C {
    height: .88rem;
    display: flex
}

.MHeader_headerWrap__I8s6L .MHeader_homeHeaderBox__sT00I .MHeader_navMenu__TtP3C .MHeader_navMenuItem__rR_1B {
    padding: 0 .12rem;
    font-size: .34rem;
    font-weight: 400;
    color: #ff375f;
    height: .88rem;
    line-height: .88rem
}

.MHeader_headerWrap__I8s6L .MHeader_homeHeaderBox__sT00I .MHeader_navMenu__TtP3C .MHeader_navItem__zc4sl {
    position: relative;
    padding: 0 .2rem 0 .12rem;
    display: flex;
    align-items: center;
    font-weight: 400;
    color: rgba(0, 0, 0, .9);
    font-size: .32rem
}

.MHeader_headerWrap__I8s6L .MHeader_homeHeaderBox__sT00I .MHeader_navMenu__TtP3C .MHeader_active__EE2Mx {
    position: relative;
    color: #ff375f;
    font-weight: 700;
    font-size: .32rem
}

.MHeader_headerWrap__I8s6L .MHeader_homeHeaderBox__sT00I .MHeader_navMenu__TtP3C .MHeader_active__EE2Mx:after {
    content: "";
    left: 50%;
    transform: translateX(-50%);
    background-color: #ff375f;
    border-radius: .04rem;
    position: absolute;
    bottom: 0;
    height: .06rem;
    width: .4rem
}

.MHeader_headerWrap__I8s6L .MHeader_homeHeaderBox__sT00I .MHeader_navRight__vPNZu {
    display: flex;
    align-items: center
}

.MHeader_headerWrap__I8s6L .MHeader_homeHeaderBox__sT00I .MHeader_navRight__vPNZu .MHeader_searchIcon__zBerC {
    width: .48rem;
    height: .48rem;
    margin-right: .26rem
}

.MHeader_headerContent__k3oyE {
    position: relative;
    z-index: 9;
    height: .88rem;
    width: 100%;
    background-color: hsla(0, 0%, 100%, .6);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    padding: 0 .32rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #e2e2e3
}

.MHeader_headerContent__k3oyE .MHeader_navMenuIcon__H3HHG {
    width: .48rem;
    height: .48rem
}

.MHeader_headerContent__k3oyE .MHeader_logoBox__yienn {
    position: absolute;
    left: calc(50% - .9rem);
    z-index: 1;
    top: .24rem;
    width: 1.81rem;
    height: .4rem;
    line-height: 0
}

.MHeader_headerContent__k3oyE .MHeader_logoBox__yienn .MHeader_logo__rrhkn {
    width: 100%;
    height: 100%
}

@media(min-width:768px) {
    .MHeader_headerWrap__I8s6L {
        display: none
    }
}

#nprogress {
    pointer-events: none
}

#nprogress .bar {
    background: #29d;
    position: fixed;
    z-index: 1031;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px
}

#nprogress .peg {
    display: block;
    position: absolute;
    right: 0;
    width: 100px;
    height: 100%;
    box-shadow: 0 0 10px #29d, 0 0 5px #29d;
    opacity: 1;
    transform: rotate(3deg) translateY(-4px)
}

#nprogress .spinner {
    display: block;
    position: fixed;
    z-index: 1031;
    top: 15px;
    right: 15px
}

#nprogress .spinner-icon {
    width: 18px;
    height: 18px;
    box-sizing: border-box;
    border-color: #29d transparent transparent #29d;
    border-style: solid;
    border-width: 2px;
    border-radius: 50%;
    animation: nprogress-spinner .4s linear infinite
}

.nprogress-custom-parent {
    overflow: hidden;
    position: relative
}

.nprogress-custom-parent #nprogress .bar, .nprogress-custom-parent #nprogress .spinner {
    position: absolute
}

@keyframes nprogress-spinner {
    0% {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(1turn)
    }
}

.slick-slider {
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent
}

.slick-list, .slick-slider {
    position: relative;
    display: block
}

.slick-list {
    margin: 0;
    padding: 0
}

.slick-list:focus {
    outline: 0
}

.slick-list.dragging {
    cursor: pointer;
    cursor: hand
}

.slick-slider .slick-list, .slick-slider .slick-track {
    transform: translateZ(0)
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    margin-left: auto;
    margin-right: auto
}

.slick-track:after, .slick-track:before {
    display: table;
    content: ""
}

.slick-track:after {
    clear: both
}

.slick-loading .slick-track {
    visibility: hidden
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px
}

[dir=rtl] .slick-slide {
    float: right
}

.slick-slide img {
    display: block
}

.slick-slide.slick-loading img {
    display: none
}

.slick-slide.dragging img {
    pointer-events: none
}

.slick-initialized .slick-slide {
    display: block
}

.slick-loading .slick-slide {
    visibility: hidden
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent
}

.slick-arrow.slick-hidden {
    display: none
}

.slick-next, .slick-prev {
    display: none !important
}

.slick-dotted.slick-slider {
    margin-bottom: 30px
}

.slick-dots {
    position: absolute;
    bottom: -25px;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center
}

.slick-dots li {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer
}

.slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 100%;
    height: 100%;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: 0;
    background: 0 0
}

.slick-dots li button:focus, .slick-dots li button:hover {
    outline: 0
}

* {
    box-sizing: border-box
}

body, html {
    padding: 0;
    margin: 0;
    font-family: PingFangSC, PingFang SC, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    background-color: #fff;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

body {
    font-size: 12px;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0
}

ul {
    list-style: none
}

a {
    color: inherit;
    text-decoration: none !important
}

a, button {
    cursor: pointer;
    outline: none
}

button {
    background: transparent;
    border: none;
    font: inherit;
    padding: 0
}

input {
    outline: none;
    border: none;
    -webkit-user-select: text;
    -moz-user-select: text;
    user-select: text
}

input::-webkit-search-cancel-button {
    display: none
}

input::-webkit-input-placeholder {
    color: #acacac;
    font-weight: 400
}

input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

.clearfix:after {
    content: " ";
    display: block;
    line-height: 0;
    height: 0;
    visibility: hidden;
    clear: both
}

html {
    font-size: 54px;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

@media(min-width:768px) {
    html {
        font-size: 83.3px;
        -webkit-user-select: text;
        -moz-user-select: text;
        user-select: text
    }
}

@keyframes circleProgressLoad_right {
    0% {
        -webkit-transform: rotate(45deg)
    }

    50%, to {
        -webkit-transform: rotate(225deg)
    }
}

@keyframes circleProgressLoad_left {
    0%, 50% {
        -webkit-transform: rotate(45deg)
    }

    to {
        -webkit-transform: rotate(225deg)
    }
}

:root {
    --vh: 1vh
}

#nprogress .bar {
    background: #ff375f
}

#nprogress .peg {
    box-shadow: 0 0 10px #ff375f, 0 0 5px #ff375f
}

#nprogress .spinner {
    display: none
}