.image_imageLazyBox__ExNZG:after, .image_imageLazyBox__ExNZG:before {
    display: none !important;
    content: none !important
}

.image_imageBox__Mubn5 {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    position: relative;
    overflow: hidden;
    display: block
}

.image_imageBox__Mubn5 .image_imageItem__IZeBT {
    object-fit: cover;
    width: 100%;
    height: 100%;
    background: url("../images/book.png") 0 0/100% 100% no-repeat;
    transition: all .5s
}

.image_imageScaleBox__JFwzM:hover .image_imageItem__IZeBT {
    transform: scale(1.1)
}

@media(min-width:768px) {
    .image_imageBox__Mubn5:hover .image_imageItem__IZeBT {
        transform: scale(1.1)
    }
}

.breadcrumb_crumbsWrap__SWofi {
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 100%;
    overflow: hidden
}

.breadcrumb_crumbsWrap__SWofi .breadcrumb_crumbItem__gzO8K {
    flex-shrink: 0;
    font-weight: 400;
    display: flex;
    align-items: center;
    margin-right: .08rem;
    transition: all .3s;
    font-size: .24rem;
    line-height: .29rem
}

.breadcrumb_crumbsWrap__SWofi .breadcrumb_crumbItem__gzO8K a {
    color: rgba(0, 0, 0, .6);
    max-width: 1.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    transition: color .3s
}

.breadcrumb_crumbsWrap__SWofi .breadcrumb_crumbItem__gzO8K a:hover {
    color: #ff375f;
    font-weight: 400
}

.breadcrumb_crumbsWrap__SWofi .breadcrumb_crumbItem__gzO8K .breadcrumb_lastTxt__cdw0_ {
    color: #000;
    font-weight: 400;
    max-width: 2.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.breadcrumb_crumbsWrap__SWofi .breadcrumb_crumbItem__gzO8K .breadcrumb_crumbIcon__F6TLQ {
    margin-left: .08rem;
    width: .24rem;
    height: .24rem
}

@media(min-width:768px) {
    .breadcrumb_crumbsWrap__SWofi .breadcrumb_crumbItem__gzO8K {
        font-size: .18rem;
        line-height: .28rem
    }

    .breadcrumb_crumbsWrap__SWofi .breadcrumb_crumbItem__gzO8K .breadcrumb_lastTxt__cdw0_, .breadcrumb_crumbsWrap__SWofi .breadcrumb_crumbItem__gzO8K a {
        max-width: 3.5rem
    }

    .breadcrumb_crumbsWrap__SWofi .breadcrumb_crumbItem__gzO8K .breadcrumb_crumbIcon__F6TLQ {
        width: .16rem;
        height: .16rem
    }
}

.LikeList_likeListBox__EFCXK {
    padding-bottom: .24rem
}

.LikeList_likeListBox__EFCXK .LikeList_likeTitle__vblmQ {
    padding: 0 .32rem .16rem;
    font-size: .3rem;
    font-weight: 500;
    line-height: .48rem;
    color: rgba(0, 0, 0, .8)
}

.LikeList_likeListBox__EFCXK .LikeList_likeList__uC6aq {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: .16rem;
    padding: 0 .32rem
}

.LikeList_likeListBox__EFCXK .LikeList_likeList__uC6aq .LikeList_listItem__pNw6w {
    width: 2.18rem;
    position: relative
}

.LikeList_likeListBox__EFCXK .LikeList_likeList__uC6aq .LikeList_listItem__pNw6w .LikeList_bookImage__ZyZIE {
    width: 2.18rem;
    height: 2.91rem;
    border-radius: .08rem
}

.LikeList_likeListBox__EFCXK .LikeList_likeList__uC6aq .LikeList_listItem__pNw6w .LikeList_chapterCount__QFZzd {
    border-radius: 0 0 .08rem .08rem;
    position: absolute;
    z-index: 10;
    width: 100%;
    top: 2.56rem;
    left: 0;
    padding: .2rem .08rem 0;
    height: .48rem;
    display: none;
    align-items: center;
    background: linear-gradient(180deg, transparent, rgba(0, 0, 0, .85));
    font-size: .14rem;
    color: hsla(0, 0%, 100%, .8)
}

.LikeList_likeListBox__EFCXK .LikeList_likeList__uC6aq .LikeList_listItem__pNw6w .LikeList_chapterCount__QFZzd:before {
    content: "";
    display: inline-block;
    width: .16rem;
    height: .16rem;
    background: url("../images/ppl.png") 0 0/100% 100% no-repeat;
    margin-right: .02rem
}

.LikeList_likeListBox__EFCXK .LikeList_likeList__uC6aq .LikeList_listItem__pNw6w .LikeList_bookName__Iz7zW {
    padding-top: .16rem;
    display: block;
    width: 2.18rem;
    color: rgba(0, 0, 0, .9);
    font-size: .24rem;
    font-weight: 400;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    word-wrap: break-word;
    line-height: .3rem
}

.LikeList_likeListBox__EFCXK .LikeList_likeList__uC6aq .LikeList_listItem__pNw6w .LikeList_tagItem__1xulB {
    display: inline-block;
    padding: .05rem .12rem;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    font-size: .18rem;
    background-color: rgba(50, 50, 57, .07);
    border-radius: .18rem;
    margin-right: .08rem;
    color: rgba(0, 0, 0, .6);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: .08rem;
    max-width: 100%
}

@media(min-width:768px) {
    .LikeList_likeListBox__EFCXK {
        padding-bottom: .4rem
    }

    .LikeList_likeListBox__EFCXK .LikeList_likeTitle__vblmQ {
        padding: 0;
        font-size: .28rem;
        font-weight: 700;
        color: rgba(0, 0, 0, .9);
        line-height: .28rem;
        margin-bottom: .24rem
    }

    .LikeList_likeListBox__EFCXK .LikeList_likeList__uC6aq {
        grid-template-columns: repeat(6, 1fr);
        grid-gap: .1rem;
        padding: 0 0 .1rem
    }

    .LikeList_likeListBox__EFCXK .LikeList_likeList__uC6aq .LikeList_listItem__pNw6w {
        width: 2.28rem;
        position: relative
    }

    .LikeList_likeListBox__EFCXK .LikeList_likeList__uC6aq .LikeList_listItem__pNw6w .LikeList_bookImage__ZyZIE {
        width: 2.28rem;
        height: 3.04rem;
        border-radius: .08rem
    }

    .LikeList_likeListBox__EFCXK .LikeList_likeList__uC6aq .LikeList_listItem__pNw6w .LikeList_chapterCount__QFZzd {
        display: flex
    }

    .LikeList_likeListBox__EFCXK .LikeList_likeList__uC6aq .LikeList_listItem__pNw6w .LikeList_bookName__Iz7zW {
        font-size: .18rem;
        font-weight: 500;
        color: rgba(0, 0, 0, .8);
        line-height: .24rem;
        max-height: .48rem;
        margin-top: .12rem;
        padding: 0 .09rem;
        width: 2.28rem
    }

    .LikeList_likeListBox__EFCXK .LikeList_likeList__uC6aq .LikeList_listItem__pNw6w .LikeList_tagItem__1xulB {
        display: inline-block;
        font-size: .12rem;
        font-weight: 400;
        color: rgba(0, 0, 0, .6);
        border-radius: .12rem;
        padding: 0 .1rem;
        background-color: rgba(50, 50, 57, .07);
        max-width: 2rem;
        height: .24rem;
        line-height: .24rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin: .08rem .09rem 0;
        -webkit-backdrop-filter: blur(0);
        backdrop-filter: blur(0)
    }
}

.relatedList_relatedBox__69Qf3 {
    padding: 0 .32rem .16rem;
    border-bottom: .08rem solid rgba(50, 50, 57, .07)
}

.relatedList_relatedBox__69Qf3 h2 {
    font-size: .32rem;
    font-weight: 700;
    color: rgba(0, 0, 0, .9);
    line-height: .38rem;
    margin-bottom: .16rem
}

.relatedList_relatedBox__69Qf3 .relatedList_relatedList__r_Xvp {
    margin-bottom: .16rem
}

.relatedList_relatedBox__69Qf3 .relatedList_relatedList__r_Xvp .relatedList_relatedItem__dsjPY {
    margin-bottom: .32rem;
    color: #ff375f;
    text-decoration: underline !important;
    font-size: .28rem;
    line-height: .3rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block
}

@media(min-width:768px) {
    .relatedList_relatedBox__69Qf3 {
        border-bottom: 0;
        padding: 0
    }

    .relatedList_relatedBox__69Qf3 h2 {
        padding: 0;
        font-size: .28rem;
        line-height: .28rem;
        margin-bottom: .24rem
    }

    .relatedList_relatedBox__69Qf3 .relatedList_relatedList__r_Xvp {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap
    }

    .relatedList_relatedBox__69Qf3 .relatedList_relatedList__r_Xvp .relatedList_relatedItem__dsjPY {
        width: 5.65rem;
        font-size: .18rem;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        word-wrap: break-word;
        white-space: wrap;
        max-height: .56rem
    }
}

.EpisodeNav_navBox__4hDYg {
    position: fixed;
    z-index: 99;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1.11rem;
    display: flex;
    justify-content: space-around;
    background-color: #fff
}

.EpisodeNav_navBox__4hDYg .EpisodeNav_downloadIcon__IC7_J, .EpisodeNav_navBox__4hDYg .EpisodeNav_episodesIcon__XVTxD, .EpisodeNav_navBox__4hDYg .EpisodeNav_playIcon__gRCIS {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center
}

.EpisodeNav_navBox__4hDYg .EpisodeNav_downloadIcon__IC7_J .EpisodeNav_navIcon__2Kwbp, .EpisodeNav_navBox__4hDYg .EpisodeNav_episodesIcon__XVTxD .EpisodeNav_navIcon__2Kwbp, .EpisodeNav_navBox__4hDYg .EpisodeNav_playIcon__gRCIS .EpisodeNav_navIcon__2Kwbp {
    width: .64rem;
    height: .64rem
}

.EpisodeNav_navBox__4hDYg .EpisodeNav_downloadIcon__IC7_J span, .EpisodeNav_navBox__4hDYg .EpisodeNav_episodesIcon__XVTxD span, .EpisodeNav_navBox__4hDYg .EpisodeNav_playIcon__gRCIS span {
    font-size: .28rem;
    line-height: .32rem;
    color: rgba(0, 0, 0, .6);
    padding-top: .04rem
}

.EpisodeNav_navBox__4hDYg .EpisodeNav_downloadIcon__IC7_J .EpisodeNav_downloadTxt__6zFG2, .EpisodeNav_navBox__4hDYg .EpisodeNav_downloadIcon__IC7_J .EpisodeNav_playTxt__qZCz6, .EpisodeNav_navBox__4hDYg .EpisodeNav_episodesIcon__XVTxD .EpisodeNav_downloadTxt__6zFG2, .EpisodeNav_navBox__4hDYg .EpisodeNav_episodesIcon__XVTxD .EpisodeNav_playTxt__qZCz6, .EpisodeNav_navBox__4hDYg .EpisodeNav_playIcon__gRCIS .EpisodeNav_downloadTxt__6zFG2, .EpisodeNav_navBox__4hDYg .EpisodeNav_playIcon__gRCIS .EpisodeNav_playTxt__qZCz6 {
    color: #ff375f
}

@media(min-width:768px) {
    .EpisodeNav_navBox__4hDYg {
        display: none
    }
}

.wapShare_shareBox__wiw2s {
    height: 1rem;
    border-top: .08rem solid rgba(50, 50, 57, .07);
    background-color: #fff;
    padding-left: .32rem;
    display: flex;
    align-items: center
}

.wapShare_shareBox__wiw2s .wapShare_shareLabel__5ftlF {
    margin-right: .2rem;
    color: rgba(0, 0, 0, .9);
    font-size: .32rem
}

.wapShare_shareBox__wiw2s .wapShare_shareIconBox__we_P_ {
    display: flex;
    align-items: center;
    flex: 1 1;
    height: 100%
}

.wapShare_shareBox__wiw2s .wapShare_shareIconBox__we_P_::-webkit-scrollbar {
    display: none
}

.wapShare_shareBox__wiw2s .wapShare_shareIconBox__we_P_ .wapShare_shareIcon__waapV {
    width: .6rem;
    height: .6rem;
    border-radius: 50%;
    margin-right: .2rem;
    cursor: pointer
}

.ellipsisIntro_introBox__FunR6, .ellipsisIntro_retractIntroBox__T4pgA {
    position: relative;
    font-size: .28rem;
    font-weight: 400;
    color: rgba(0, 0, 0, .6);
    line-height: .4rem;
    word-break: break-word
}

.ellipsisIntro_introBox__FunR6 .ellipsisIntro_expand__SOTFq, .ellipsisIntro_retractIntroBox__T4pgA .ellipsisIntro_expand__SOTFq {
    position: absolute;
    right: 0;
    bottom: -.02rem;
    z-index: 11;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: .4rem;
    background: linear-gradient(270deg, #fff, #fff 70%, transparent);
    font-size: .28rem;
    font-weight: 400;
    color: rgba(0, 0, 0, .9);
    line-height: .34rem
}

.ellipsisIntro_introBox__FunR6 .ellipsisIntro_expand__SOTFq span, .ellipsisIntro_retractIntroBox__T4pgA .ellipsisIntro_expand__SOTFq span {
    margin-right: .05rem
}

.ellipsisIntro_introBox__FunR6 .ellipsisIntro_expand__SOTFq .ellipsisIntro_moreIcon__0bOS5, .ellipsisIntro_retractIntroBox__T4pgA .ellipsisIntro_expand__SOTFq .ellipsisIntro_moreIcon__0bOS5 {
    width: .24rem;
    height: .24rem
}

.ellipsisIntro_introBox__FunR6 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    word-wrap: break-word
}

.ellipsisIntro_retractIntroBox__T4pgA .ellipsisIntro_expand__SOTFq {
    background: transparent
}

.ellipsisIntro_retractIntroBox__T4pgA .ellipsisIntro_expand__SOTFq .ellipsisIntro_moreIcon__0bOS5 {
    transform: rotate(180deg)
}

.share_shareBox__barw_ {
    height: .4rem;
    display: none;
    align-items: center
}

.share_shareBox__barw_ .share_shareLabel___KuFi {
    font-size: .18rem;
    font-weight: 500;
    color: rgba(0, 0, 0, .9);
    margin-right: .2rem
}

.share_shareBox__barw_ .share_shareIcon__AX2nW {
    width: .4rem;
    height: .4rem;
    border-radius: 50%;
    margin-right: .1rem;
    cursor: pointer;
    transition: all .3s
}

.share_shareBox__barw_ .share_shareIcon__AX2nW:hover {
    transform: scale(1.1)
}

.share_shareBox__barw_ .share_copyTip__i5bqo {
    position: relative;
    font-size: 0
}

.share_shareBox__barw_ .share_copyTip__i5bqo .share_shareIcon__AX2nW {
    filter: grayscale(1)
}

.share_shareBox__barw_ .share_copyTip__i5bqo .share_tip__A955V {
    position: absolute;
    display: none;
    bottom: .56rem;
    left: -.3rem;
    height: .4rem;
    line-height: .4rem;
    padding: 0 .2rem;
    background: rgba(0, 0, 0, .8);
    border-radius: .06rem;
    font-size: .16rem;
    font-weight: 400;
    color: #fff;
    white-space: nowrap
}

.share_shareBox__barw_ .share_copyTip__i5bqo .share_tip__A955V:after {
    content: " ";
    position: absolute;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-top-color: rgba(0, 0, 0, .8);
    bottom: -.13rem;
    left: .4rem
}

.share_shareBox__barw_ .share_copyTip__i5bqo:hover .share_tip__A955V {
    display: block
}

.share_shareBox__barw_ .share_copyTip__i5bqo:hover .share_shareIcon__AX2nW {
    filter: grayscale(0)
}

@media(min-width:768px) {
    .share_shareBox__barw_ {
        display: flex
    }
}

.pcSeries_episodeListBox___2nz2 {
    display: none;
    flex-direction: column;
    position: relative;
    margin-bottom: .52rem
}

.pcSeries_episodeListBox___2nz2 .pcSeries_topInfo__CbWQV {
    display: flex;
    align-items: center;
    margin-bottom: .28rem;
    height: .32rem
}

.pcSeries_episodeListBox___2nz2 .pcSeries_topInfo__CbWQV .pcSeries_episodeTitle__9I5WJ {
    font-size: .28rem;
    font-weight: 700;
    color: rgba(0, 0, 0, .9);
    line-height: .32rem
}

.pcSeries_episodeListBox___2nz2 .pcSeries_topInfo__CbWQV .pcSeries_allCounts__Dp5zX {
    color: rgba(0, 0, 0, .6);
    font-size: .16rem;
    line-height: .22rem;
    margin-left: .18rem
}

.pcSeries_episodeListBox___2nz2 .pcSeries_listInfo__6ay2n {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: .1rem
}

.pcSeries_episodeListBox___2nz2 .pcSeries_listInfo__6ay2n .pcSeries_listItem__sd0Xp {
    position: relative;
    height: 1.25rem;
    width: 2.28rem;
    display: flex;
    border-radius: .08rem;
    padding: .04rem;
    margin-bottom: .08rem;
    background: #f2f2f3;
    border: 1px solid #f2f2f3
}

.pcSeries_episodeListBox___2nz2 .pcSeries_listInfo__6ay2n .pcSeries_listItem__sd0Xp .pcSeries_imgBox___UvIY {
    flex-shrink: 0;
    width: .88rem;
    height: 1.17rem;
    border-radius: .03rem
}

.pcSeries_episodeListBox___2nz2 .pcSeries_listInfo__6ay2n .pcSeries_listItem__sd0Xp .pcSeries_imgBox___UvIY img {
    object-fit: cover
}

.pcSeries_episodeListBox___2nz2 .pcSeries_listInfo__6ay2n .pcSeries_listItem__sd0Xp .pcSeries_imageMark__ltmj0 {
    position: relative
}

.pcSeries_episodeListBox___2nz2 .pcSeries_listInfo__6ay2n .pcSeries_listItem__sd0Xp .pcSeries_imageMark__ltmj0:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9;
    background-color: rgba(0, 0, 0, .5);
    width: .88rem;
    height: 1.17rem
}

.pcSeries_episodeListBox___2nz2 .pcSeries_listInfo__6ay2n .pcSeries_listItem__sd0Xp .pcSeries_imageMark__ltmj0:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    transform: translate(-50%, -50%);
    display: inline-block;
    width: .24rem;
    height: .24rem;
    transition: all .3s;
    background: url("../images/lock.png") 0 0/100% 100% no-repeat
}

.pcSeries_episodeListBox___2nz2 .pcSeries_listInfo__6ay2n .pcSeries_listItem__sd0Xp .pcSeries_rightIntro__UFC_8 {
    display: flex;
    flex-direction: column;
    width: 120rem;
    justify-content: space-between;
    padding: .16rem .08rem
}

.pcSeries_episodeListBox___2nz2 .pcSeries_listInfo__6ay2n .pcSeries_listItem__sd0Xp .pcSeries_rightIntro__UFC_8 .pcSeries_title__R9vip {
    font-size: .14rem;
    line-height: .2rem;
    color: rgba(0, 0, 0, .8);
    font-weight: 500;
    height: .4rem;
    width: 1.2rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    word-wrap: break-word
}

.pcSeries_episodeListBox___2nz2 .pcSeries_listInfo__6ay2n .pcSeries_listItem__sd0Xp .pcSeries_rightIntro__UFC_8 .pcSeries_pageNum__xkXBk {
    color: rgba(0, 0, 0, .4);
    line-height: .16rem;
    font-size: .14rem
}

.pcSeries_episodeListBox___2nz2 .pcSeries_listInfo__6ay2n .pcSeries_listItem__sd0Xp:hover .pcSeries_imgBox___UvIY .pcSeries_imageItem__app_j {
    transform: scale(1.1)
}

.pcSeries_episodeListBox___2nz2 .pcSeries_listInfo__6ay2n .pcSeries_viewMore__Saxsu {
    color: rgba(0, 0, 0, .4);
    font-weight: 500;
    font-size: .16rem;
    height: 100%;
    width: 100%;
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer
}

.pcSeries_episodeListBox___2nz2 .pcSeries_listInfo__6ay2n .pcSeries_viewMore__Saxsu .pcSeries_moreIcon__n29GQ {
    margin-left: .04rem;
    width: .16rem;
    height: .16rem;
    filter: brightness(.4)
}

.pcSeries_episodeListBox___2nz2 .pcSeries_tabBox__jZLkm {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: .32rem
}

.pcSeries_episodeListBox___2nz2 .pcSeries_tabBox__jZLkm .pcSeries_tabItem__1A_Pl {
    height: .4rem;
    width: .72rem;
    background-color: rgba(0, 0, 0, .6);
    border-radius: 4px;
    color: hsla(0, 0%, 100%, .9);
    font-weight: 500;
    font-size: .14rem;
    text-align: center;
    line-height: .4rem;
    margin-right: .08rem;
    cursor: pointer;
    transition: background-color .3s
}

.pcSeries_episodeListBox___2nz2 .pcSeries_tabBox__jZLkm .pcSeries_tabItemActive__DWHBK, .pcSeries_episodeListBox___2nz2 .pcSeries_tabBox__jZLkm .pcSeries_tabItem__1A_Pl:hover {
    background-color: #ff375f
}

@media(min-width:768px) {
    .pcSeries_episodeListBox___2nz2 {
        display: flex
    }
}

.popup_popup__q7rxR {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1000;
    background: rgba(0, 0, 0, .7)
}

.popup_popup__q7rxR .popup_popupBox__aa3nB {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background: #fff;
    border-radius: .32rem .32rem 0 0;
    padding-bottom: .4rem
}

.popup_popup__q7rxR .popup_popupBox__aa3nB .popup_popupIcon__QV5Vw {
    position: absolute;
    top: -.66rem;
    left: 50%;
    transform: translateX(-50%);
    width: 1.8rem;
    height: 1.25rem
}

.popup_popup__q7rxR .popup_popupBox__aa3nB .popup_popupContent__CFDMg {
    width: 6.86rem;
    margin: 0 auto
}

.popup_popup__q7rxR .popup_popupBox__aa3nB .popup_popupContent__CFDMg .popup_popupTitle__zr55S {
    font-size: .4rem;
    color: rgba(0, 0, 0, .9);
    text-align: center;
    line-height: .42rem;
    font-weight: 500;
    margin: .98rem 0 .24rem
}

.popup_popup__q7rxR .popup_popupBox__aa3nB .popup_popupContent__CFDMg .popup_popupText__aROPz {
    font-size: .32rem;
    line-height: .4rem;
    color: rgba(0, 0, 0, .6);
    text-align: center;
    margin-bottom: .32rem
}

.popup_popup__q7rxR .popup_popupBox__aa3nB .popup_popupContent__CFDMg .popup_downloadBtn__Eps30 {
    background: linear-gradient(90deg, #f40065, #ff0045, #ff871f);
    width: 6.86rem;
    height: .88rem;
    border-radius: .44rem;
    font-size: .32rem;
    color: hsla(0, 0%, 100%, .9);
    text-align: center;
    line-height: .88rem
}

.popup_popup__q7rxR .popup_popupBox__aa3nB .popup_popupContent__CFDMg .popup_notNow__ojXDW {
    font-size: .3rem;
    line-height: .36rem;
    color: rgba(0, 0, 0, .9);
    text-align: center;
    margin-top: .32rem
}

@media screen and (min-width:768px) {
    .popup_popup__q7rxR {
        display: none
    }
}

.film_detailWrap__N7Nge {
    padding: 1rem 0 1.11rem;
    background-color: #fff;
    min-height: 100vh
}

.film_detailWrap__N7Nge .film_detailHeader__oxs7K {
    background-color: #fff;
    display: flex;
    align-items: center;
    height: .8rem;
    padding: 0 .32rem
}

.film_detailWrap__N7Nge .film_container__I8GPO .film_detailBox__pdSWY {
    padding: .48rem .32rem .24rem;
    position: relative;
    text-align: center;
    background-color: #fff
}

.film_detailWrap__N7Nge .film_container__I8GPO .film_detailBox__pdSWY .film_bookCoverBox__szX0Y {
    height: 3.78rem;
    margin-bottom: .32rem;
    text-align: center
}

.film_detailWrap__N7Nge .film_container__I8GPO .film_detailBox__pdSWY .film_bookCover__YRcsa {
    width: 2.8rem;
    height: 3.78rem;
    border-radius: .08rem;
    overflow: hidden;
    margin: 0 auto .32rem;
    background: url("../images/book.png") 0 0/100% 100% no-repeat
}

.film_detailWrap__N7Nge .film_container__I8GPO .film_detailBox__pdSWY .film_bookName__ys_T3 {
    font-size: .4rem;
    font-weight: 500;
    color: rgba(0, 0, 0, .9);
    line-height: .56rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    word-wrap: break-word;
    margin-bottom: .32rem
}

.film_detailWrap__N7Nge .film_container__I8GPO .film_detailBox__pdSWY .film_pcEpiNum__9Ja7z, .film_detailWrap__N7Nge .film_container__I8GPO .film_detailBox__pdSWY .film_pcIntro__BB1Ox {
    text-align: left;
    display: none;
    font-size: .14rem;
    line-height: .2rem;
    color: rgba(0, 0, 0, .6);
    margin-bottom: .12rem
}

.film_detailWrap__N7Nge .film_container__I8GPO .film_detailBox__pdSWY .film_pcIntro__BB1Ox {
    font-weight: 400;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 7;
    word-wrap: break-word;
    width: 10.59rem
}

.film_detailWrap__N7Nge .film_container__I8GPO .film_detailBox__pdSWY .film_tagBox__XSPYj {
    margin-bottom: .48rem;
    grid-gap: .24rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap
}

.film_detailWrap__N7Nge .film_container__I8GPO .film_detailBox__pdSWY .film_tagBox__XSPYj .film_tagItem__qLwLn {
    font-size: .22rem;
    font-weight: 400;
    color: rgba(0, 0, 0, .6);
    line-height: .3rem;
    padding: .05rem .12rem;
    background-color: rgba(50, 50, 57, .07);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    border-radius: .18rem
}

.film_detailWrap__N7Nge .film_container__I8GPO .film_detailBox__pdSWY .film_playBtnBox__D7PQG {
    width: 100%;
    height: .88rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: .52rem
}

.film_detailWrap__N7Nge .film_container__I8GPO .film_detailBox__pdSWY .film_playBtnBox__D7PQG .film_playBtn__yM_Mp {
    width: 3.28rem;
    height: .88rem;
    background: #f40065;
    border-radius: .42rem;
    font-size: .32rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    color: hsla(0, 0%, 100%, .9)
}

.film_detailWrap__N7Nge .film_container__I8GPO .film_detailBox__pdSWY .film_playBtnBox__D7PQG .film_playBtn__yM_Mp:before {
    content: "";
    display: inline-block;
    width: .48rem;
    height: .48rem;
    background: url("../images/playss.png") 0 0/100% 100% no-repeat;
    margin-right: .08rem;
    flex-shrink: 0
}

.film_detailWrap__N7Nge .film_container__I8GPO .film_detailBox__pdSWY .film_playBtnBox__D7PQG .film_downloadBtn__H3BGW {
    margin-left: .3rem;
    width: 3.28rem;
    height: .88rem;
    background: linear-gradient(90deg, #f40065, #ff871f);
    border-radius: .42rem;
    font-size: .32rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    color: hsla(0, 0%, 100%, .9)
}

.film_detailWrap__N7Nge .film_container__I8GPO .film_detailBox__pdSWY .film_playBtnBox__D7PQG .film_downloadBtn__H3BGW:before {
    content: "";
    display: inline-block;
    width: .48rem;
    height: .48rem;
    background: url("../images/downlo.png") 0 0/100% 100% no-repeat;
    margin-right: .08rem;
    flex-shrink: 0
}

.film_detailWrap__N7Nge .film_container__I8GPO .film_detailBox__pdSWY .film_introBox__HQyUv {
    border-radius: .08rem;
    position: relative;
    text-align: left
}

.film_detailWrap__N7Nge .film_container__I8GPO .film_detailBox__pdSWY .film_introBox__HQyUv .film_introTitle__75SR3 {
    font-size: .32rem;
    font-weight: 500;
    line-height: .38rem;
    margin-bottom: .16rem;
    color: rgba(0, 0, 0, .9)
}

.film_detailWrap__N7Nge .film_container__I8GPO .film_episodeNav__1qS0c {
    position: relative;
    margin-bottom: .24rem;
    border-top: .08rem solid rgba(50, 50, 57, .07);
    border-bottom: .08rem solid rgba(50, 50, 57, .07)
}

.film_detailWrap__N7Nge .film_container__I8GPO .film_episodeNav__1qS0c .film_catalogBox__0DHTA {
    padding: 0 .32rem;
    background-color: #fff;
    height: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.film_detailWrap__N7Nge .film_container__I8GPO .film_episodeNav__1qS0c .film_catalogBox__0DHTA .film_leftInfo__g7WQX {
    display: flex
}

.film_detailWrap__N7Nge .film_container__I8GPO .film_episodeNav__1qS0c .film_catalogBox__0DHTA .film_leftInfo__g7WQX .film_innerPt__dVDtN {
    color: rgba(0, 0, 0, .9);
    font-size: .32rem;
    line-height: .38rem;
    margin-right: .08rem
}

.film_detailWrap__N7Nge .film_container__I8GPO .film_episodeNav__1qS0c .film_catalogBox__0DHTA .film_leftInfo__g7WQX .film_innerPl__Ar2O5 {
    font-size: .28rem;
    color: rgba(0, 0, 0, .6);
    line-height: .4rem
}

.film_detailWrap__N7Nge .film_container__I8GPO .film_episodeNav__1qS0c .film_catalogBox__0DHTA .film_arrowIcon__uaML8 {
    width: .24rem;
    height: .24rem
}

@media(min-width:768px) {
    .film_detailWrap__N7Nge {
        background-color: transparent;
        padding: 0;
        width: 14.4rem;
        margin: 0 auto;
        min-height: calc(100vh - 3rem)
    }

    .film_detailWrap__N7Nge .film_detailHeader__oxs7K {
        height: .8rem;
        padding: 0 .12rem;
        border-bottom: 1px solid #eaeaeb;
        background-color: transparent
    }

    .film_detailWrap__N7Nge .film_container__I8GPO {
        padding: 0 .12rem
    }

    .film_detailWrap__N7Nge .film_container__I8GPO .film_detailBox__pdSWY {
        text-align: left;
        padding: .32rem .32rem .32rem 3.41rem;
        margin: .76rem 0 .48rem;
        background: rgba(50, 50, 57, .07);
        border-radius: .08rem;
        height: 3.78rem
    }

    .film_detailWrap__N7Nge .film_container__I8GPO .film_detailBox__pdSWY .film_bookCoverBox__szX0Y {
        position: absolute;
        left: .1rem;
        bottom: .1rem;
        z-index: 1;
        width: 3.15rem;
        height: 4.2rem;
        margin: 0
    }

    .film_detailWrap__N7Nge .film_container__I8GPO .film_detailBox__pdSWY .film_bookCoverNew___WTgt, .film_detailWrap__N7Nge .film_container__I8GPO .film_detailBox__pdSWY .film_bookCover__YRcsa {
        margin: 0;
        border-radius: .08rem;
        width: 3.15rem;
        height: 4.2rem
    }

    .film_detailWrap__N7Nge .film_container__I8GPO .film_detailBox__pdSWY .film_bookName__ys_T3 {
        text-align: left;
        display: block;
        width: 9rem;
        font-size: .24rem;
        line-height: .32rem;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        margin-bottom: .08rem
    }

    .film_detailWrap__N7Nge .film_container__I8GPO .film_detailBox__pdSWY .film_pcEpiNum__9Ja7z {
        display: block
    }

    .film_detailWrap__N7Nge .film_container__I8GPO .film_detailBox__pdSWY .film_pcIntro__BB1Ox {
        display: -webkit-box
    }

    .film_detailWrap__N7Nge .film_container__I8GPO .film_detailBox__pdSWY .film_tagBox__XSPYj {
        grid-gap: .08rem;
        display: flex;
        justify-content: flex-start;
        margin-bottom: 0
    }

    .film_detailWrap__N7Nge .film_container__I8GPO .film_detailBox__pdSWY .film_tagBox__XSPYj .film_tagItem__qLwLn {
        border-radius: .12rem;
        padding: .04rem .1rem;
        font-size: .12rem;
        -webkit-backdrop-filter: none;
        backdrop-filter: none;
        line-height: normal
    }

    .film_detailWrap__N7Nge .film_container__I8GPO .film_detailBox__pdSWY .film_playBtnBox__D7PQG {
        width: auto;
        height: .48rem;
        margin-bottom: 0;
        position: absolute;
        left: 3.41rem;
        bottom: .32rem;
        z-index: 1
    }

    .film_detailWrap__N7Nge .film_container__I8GPO .film_detailBox__pdSWY .film_playBtnBox__D7PQG .film_playBtn__yM_Mp {
        height: .48rem;
        background: linear-gradient(270deg, #ff871f, #ff0045 48%, #f40065);
        font-size: .18rem;
        color: #fff;
        border-radius: .08rem;
        min-width: auto;
        margin-right: .4rem;
        padding: 0 .2rem
    }

    .film_detailWrap__N7Nge .film_container__I8GPO .film_detailBox__pdSWY .film_playBtnBox__D7PQG .film_playBtn__yM_Mp:before {
        margin-right: .06rem;
        width: .28rem;
        height: .28rem
    }

    .film_detailWrap__N7Nge .film_container__I8GPO .film_detailBox__pdSWY .film_introBox__HQyUv, .film_detailWrap__N7Nge .film_container__I8GPO .film_detailBox__pdSWY .film_playBtnBox__D7PQG .film_downloadBtn__H3BGW, .film_detailWrap__N7Nge .film_container__I8GPO .film_episodeNav__1qS0c {
        display: none
    }
}