.MorePagination_paginationWrap__2K3zJ {
    z-index: 99;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: .24rem .16rem;
    margin-bottom: .24rem;
    height: 1.2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: .24rem
}

.MorePagination_linkItem__AQVsa, .MorePagination_pageItem__847mF {
    width: 100%;
    height: .88rem;
    background-color: rgba(50, 50, 57, .07);
    border-radius: .08rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .24rem;
    font-weight: 400;
    color: rgba(0, 0, 0, .9);
    text-align: center
}

.MorePagination_pageItem__847mF {
    opacity: .8
}

.MorePagination_prevNextIcon__6bs7h {
    width: .32rem;
    height: .32rem
}

@media(min-width: 768px) {
    .MorePagination_paginationWrap__2K3zJ {
        display: none
    }
}

.empty_emptyBox__bppC1 {
    position: relative;
    padding-top: 2.98rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column
}

.empty_emptyBox__bppC1 .empty_emptyIcon__DhNDG {
    width: 3.2rem;
    height: 2.4rem
}

.empty_emptyBox__bppC1 .empty_emptyIntro__7HQ8_ {
    font-size: .28rem;
    font-weight: 400;
    color: rgba(0, 0, 0, .4);
    text-align: center;
    margin: .24rem auto .48rem;
    line-height: .34rem
}

@media(min-width: 768px) {
    .empty_emptyBox__bppC1 {
        padding-top: 2rem
    }

    .empty_emptyBox__bppC1 .empty_emptyIntro__7HQ8_ {
        font-size: .16rem;
        margin: .08rem auto .48rem
    }
}

.image_imageLazyBox__ExNZG:after, .image_imageLazyBox__ExNZG:before {
    display: none !important;
    content: none !important
}

.image_imageBox__Mubn5 {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    position: relative;
    overflow: hidden;
    display: block
}

.image_imageBox__Mubn5 .image_imageItem__IZeBT {
    object-fit: cover;
    width: 100%;
    height: 100%;
    background: url("../images/lazy.png") 0 0/100% 100% no-repeat;
    transition: all .5s
}

.image_imageScaleBox__JFwzM:hover .image_imageItem__IZeBT {
    transform: scale(1.1)
}

@media(min-width: 768px) {
    .image_imageBox__Mubn5:hover .image_imageItem__IZeBT {
        transform: scale(1.1)
    }
}

.typeTwoTag_typeTagBox__JKnVQ {
    font-size: .12rem;
    font-weight: 400;
    gap: .08rem;
    display: flex;
    flex-wrap: wrap;
    height: .24rem;
    overflow: hidden
}

.typeTwoTag_typeTagBox__JKnVQ .typeTwoTag_leftTag__49wGv {
    color: rgba(0, 0, 0, .6);
    border-radius: .12rem;
    padding: 0 .1rem;
    background-color: rgba(50, 50, 57, .07);
    height: .24rem;
    line-height: .24rem;
    max-width: 3rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    transition: color .3s
}

.typeTwoTag_typeTagBox__JKnVQ .typeTwoTag_leftTag__49wGv:hover {
    color: #ff375f
}

@media screen and (max-width: 768px) {
    .typeTwoTag_typeTagBox__JKnVQ {
        font-size: .22rem;
        line-height: .3rem;
        height: .36rem;
        gap: .12rem
    }

    .typeTwoTag_typeTagBox__JKnVQ .typeTwoTag_leftTag__49wGv {
        border-radius: .18rem;
        padding: 0 .12rem;
        height: .36rem;
        line-height: .36rem
    }
}

.FirstList_firstListBox__eN_W1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: .16rem
}

.FirstList_firstListBox__eN_W1 .FirstList_itemBox__AfNNm {
    width: 2.18rem;
    padding-bottom: .32rem
}

.FirstList_firstListBox__eN_W1 .FirstList_itemBox__AfNNm .FirstList_bookImage__ZbBGO {
    width: 2.18rem;
    height: 2.94rem;
    overflow: hidden;
    border-radius: .08rem;
    display: flex;
    align-items: center
}

.FirstList_firstListBox__eN_W1 .FirstList_itemBox__AfNNm .FirstList_chapterCount__OyG6t {
    display: none;
    background: linear-gradient(180deg, transparent, rgba(0, 0, 0, .6));
    position: absolute;
    z-index: 10;
    width: 100%;
    height: .56rem;
    top: 2.48rem;
    left: 0;
    padding: .25rem .08rem 0;
    text-align: right;
    font-size: .13rem;
    font-weight: 400;
    color: hsla(0, 0%, 100%, .8);
    line-height: .18rem
}

.FirstList_firstListBox__eN_W1 .FirstList_itemBox__AfNNm .FirstList_chapterCount__OyG6t:before {
    content: "";
    display: inline-block;
    width: .16rem;
    height: .16rem;
    background: url("../images/ppl.png") 0 0/100% 100% no-repeat;
    margin-right: .04rem
}

.FirstList_firstListBox__eN_W1 .FirstList_itemBox__AfNNm .FirstList_bookName__cULmf {
    padding-top: .16rem;
    display: block;
    width: 2.18rem;
    color: rgba(0, 0, 0, .9);
    font-size: .28rem;
    font-weight: 400;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}

.FirstList_firstListBox__eN_W1 .FirstList_itemBox__AfNNm .FirstList_bookNameBox__LdUXf {
    display: none;
    position: relative;
    z-index: 2;
    opacity: 0;
    padding: .12rem;
    background: rgba(50, 50, 57, .07);
    border-radius: 0 0 .04rem .04rem
}

.FirstList_firstListBox__eN_W1 .FirstList_itemBox__AfNNm .FirstList_bookNameBox__LdUXf .FirstList_bookNameHover__f03t0 {
    display: block;
    font-size: .16rem;
    font-weight: 500;
    color: #ff375f;
    line-height: .22rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    word-wrap: break-word;
    margin-bottom: .1rem
}

@media(min-width: 768px) {
    .FirstList_firstListBox__eN_W1 {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-column-gap: .14rem;
        padding-bottom: .1rem
    }

    .FirstList_firstListBox__eN_W1 .FirstList_itemBox__AfNNm {
        padding-bottom: 0;
        width: 2.28rem;
        height: 4.1rem;
        position: relative
    }

    .FirstList_firstListBox__eN_W1 .FirstList_itemBox__AfNNm .FirstList_bookImage__ZbBGO {
        width: 2.28rem;
        height: 3.04rem;
        position: relative;
        z-index: 9
    }

    .FirstList_firstListBox__eN_W1 .FirstList_itemBox__AfNNm .FirstList_chapterCount__OyG6t {
        display: flex;
        align-items: center;
        border-radius: 0 0 .08rem .08rem
    }

    .FirstList_firstListBox__eN_W1 .FirstList_itemBox__AfNNm .FirstList_bookName__cULmf {
        max-width: 2.28rem;
        font-weight: 500;
        color: rgba(0, 0, 0, .9);
        font-size: .16rem;
        line-height: .22rem;
        position: absolute;
        top: 3.16rem;
        left: 0;
        z-index: 1;
        opacity: 1;
        padding-top: 0;
        width: 2.28rem;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        word-wrap: break-word;
        white-space: break-spaces
    }

    .FirstList_firstListBox__eN_W1 .FirstList_itemBox__AfNNm .FirstList_bookNameBox__LdUXf {
        display: block;
        border-radius: 0 0 .08rem .08rem
    }

    .FirstList_firstListBox__eN_W1 .FirstList_itemBox__AfNNm:hover .FirstList_bookName__cULmf {
        opacity: 0
    }

    .FirstList_firstListBox__eN_W1 .FirstList_itemBox__AfNNm:hover .FirstList_bookNameBox__LdUXf {
        opacity: 1
    }

    .FirstList_firstListBox__eN_W1 .FirstList_itemBox__AfNNm:hover .FirstList_bookImage__ZbBGO {
        border-radius: .08rem .08rem 0 0
    }

    .FirstList_firstListBox__eN_W1 .FirstList_itemBox__AfNNm:hover .FirstList_chapterCount__OyG6t {
        border-radius: 0
    }
}

.paginationCom_pageContent__wspPw {
    text-align: center;
    font-size: 0;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    display: none
}

.paginationCom_pageContent__wspPw .paginationCom_activePage__Ke4Ik, .paginationCom_pageContent__wspPw .paginationCom_nextBtn__E0BGd, .paginationCom_pageContent__wspPw .paginationCom_nextNoMore__24x_P, .paginationCom_pageContent__wspPw .paginationCom_normalLi__YFrvZ, .paginationCom_pageContent__wspPw .paginationCom_omission__2F81x, .paginationCom_pageContent__wspPw .paginationCom_prevBtn__tSFZr, .paginationCom_pageContent__wspPw .paginationCom_prevNoMore__k9A75 {
    width: .4rem;
    height: .4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 .04rem;
    box-sizing: border-box;
    font-size: .14rem;
    cursor: pointer;
    border-radius: .04rem;
    color: rgba(0, 0, 0, .9);
    background-color: rgba(50, 50, 57, .07);
    transition: all .3s
}

.paginationCom_pageContent__wspPw .paginationCom_activePage__Ke4Ik:hover, .paginationCom_pageContent__wspPw .paginationCom_nextBtn__E0BGd:hover, .paginationCom_pageContent__wspPw .paginationCom_nextNoMore__24x_P:hover, .paginationCom_pageContent__wspPw .paginationCom_normalLi__YFrvZ:hover, .paginationCom_pageContent__wspPw .paginationCom_omission__2F81x:hover, .paginationCom_pageContent__wspPw .paginationCom_prevBtn__tSFZr:hover, .paginationCom_pageContent__wspPw .paginationCom_prevNoMore__k9A75:hover {
    background-color: rgba(50, 50, 57, .16)
}

.paginationCom_pageContent__wspPw .paginationCom_activePage__Ke4Ik {
    color: hsla(0, 0%, 100%, .9);
    background-color: #ff375f
}

.paginationCom_pageContent__wspPw .paginationCom_prevNextIcon__ZxNjw {
    width: .14rem;
    height: .14rem
}

.paginationCom_pageContent__wspPw .paginationCom_prevBtn__tSFZr .paginationCom_prevNextIcon__ZxNjw, .paginationCom_pageContent__wspPw .paginationCom_prevNoMore__k9A75 .paginationCom_prevNextIcon__ZxNjw {
    width: .14rem;
    height: .14rem;
    transform: rotate(180deg)
}

.paginationCom_pageContent__wspPw .paginationCom_omission__2F81x {
    border: none !important;
    margin: 0 .04rem;
    background-color: rgba(50, 50, 57, .07) !important;
    cursor: default
}

.paginationCom_pageContent__wspPw .paginationCom_nextNoMore__24x_P, .paginationCom_pageContent__wspPw .paginationCom_prevNoMore__k9A75 {
    cursor: not-allowed;
    background-color: rgba(50, 50, 57, .07) !important
}

@media(min-width: 768px) {
    .paginationCom_pageContent__wspPw {
        display: flex
    }
}

.tabList_tabBox__MzWoh {
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    padding: .2rem 0 .12rem .32rem;
    height: .88rem;
    position: fixed;
    top: 2.07rem;
    left: 0;
    z-index: 9;
    width: 100%
}

.tabList_tabBox__MzWoh .tabList_tabListBox__ZbsWB {
    flex: 1 1;
    position: relative;
    overflow: hidden
}

.tabList_tabBox__MzWoh .tabList_tabListBox__ZbsWB:before {
    content: "";
    width: .2rem;
    height: 100%;
    position: absolute;
    left: -1px;
    top: 0;
    z-index: 1;
    background: linear-gradient(90deg, #fff, transparent)
}

.tabList_tabBox__MzWoh .tabList_tabListBox__ZbsWB:after {
    content: "";
    width: .2rem;
    height: 100%;
    position: absolute;
    right: -1px;
    top: 0;
    z-index: 1;
    background: linear-gradient(270deg, #fff, transparent)
}

.tabList_tabBox__MzWoh .tabList_tabContent__URy_t {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    overflow-x: auto
}

.tabList_tabBox__MzWoh .tabList_tabContent__URy_t::-webkit-scrollbar {
    display: none
}

.tabList_tabBox__MzWoh .tabList_tabContent__URy_t .tabList_tabItem__wIMaW {
    flex-shrink: 0;
    padding: .12rem .24rem;
    background: rgba(50, 50, 57, .07);
    border-radius: .08rem;
    font-size: .24rem;
    font-weight: 500;
    line-height: .33rem;
    color: rgba(0, 0, 0, .6);
    margin-right: .16rem
}

.tabList_tabBox__MzWoh .tabList_tabContent__URy_t .tabList_tabItemActive__sn0hm {
    color: #ff375f
}

.tabList_tabBox__MzWoh .tabList_menuTitleIcon__k0SCm {
    width: .92rem;
    height: .8rem;
    padding: .2rem .32rem .2rem .2rem
}

@media(min-width: 768px) {
    .tabList_tabBox__MzWoh {
        display: none
    }
}

.popup_popup__q7rxR {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1000;
    background: rgba(0, 0, 0, .7)
}

.popup_popup__q7rxR .popup_popupBox__aa3nB {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background: #fff;
    border-radius: .32rem .32rem 0 0;
    padding-bottom: .4rem
}

.popup_popup__q7rxR .popup_popupBox__aa3nB .popup_popupIcon__QV5Vw {
    position: absolute;
    top: -.66rem;
    left: 50%;
    transform: translateX(-50%);
    width: 1.8rem;
    height: 1.25rem
}

.popup_popup__q7rxR .popup_popupBox__aa3nB .popup_popupContent__CFDMg {
    width: 6.86rem;
    margin: 0 auto
}

.popup_popup__q7rxR .popup_popupBox__aa3nB .popup_popupContent__CFDMg .popup_popupTitle__zr55S {
    font-size: .4rem;
    color: rgba(0, 0, 0, .9);
    text-align: center;
    line-height: .42rem;
    font-weight: 500;
    margin: .98rem 0 .24rem
}

.popup_popup__q7rxR .popup_popupBox__aa3nB .popup_popupContent__CFDMg .popup_popupText__aROPz {
    font-size: .32rem;
    line-height: .4rem;
    color: rgba(0, 0, 0, .6);
    text-align: center;
    margin-bottom: .32rem
}

.popup_popup__q7rxR .popup_popupBox__aa3nB .popup_popupContent__CFDMg .popup_downloadBtn__Eps30 {
    background: linear-gradient(90deg, #f40065, #ff0045, #ff871f);
    width: 6.86rem;
    height: .88rem;
    border-radius: .44rem;
    font-size: .32rem;
    color: hsla(0, 0%, 100%, .9);
    text-align: center;
    line-height: .88rem
}

.popup_popup__q7rxR .popup_popupBox__aa3nB .popup_popupContent__CFDMg .popup_notNow__ojXDW {
    font-size: .3rem;
    line-height: .36rem;
    color: rgba(0, 0, 0, .9);
    text-align: center;
    margin-top: .32rem
}

@media screen and (min-width: 768px) {
    .popup_popup__q7rxR {
        display: none
    }
}

.browse_browseBox__hZiZ_ {
    padding: 0.5rem 0 0;
    min-height: 100vh;
    background-color: #fff
}

.browse_browseBox__hZiZ_ .browse_browseHeader__6YSi6 {
    display: none;
    width: 100%;
    min-height: .4rem;
    background-color: rgba(50, 50, 57, .07);
    border-radius: .04rem;
    margin-bottom: .4rem
}

.browse_browseBox__hZiZ_ .browse_browseHeader__6YSi6 .browse_tabsBox__s9mRk {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-row-gap: .1rem;
    grid-column-gap: .1rem;
    align-items: center;
    overflow-x: auto
}

.browse_browseBox__hZiZ_ .browse_browseHeader__6YSi6 .browse_tabsBox__s9mRk .browse_tabItemActive__pQXcB, .browse_browseBox__hZiZ_ .browse_browseHeader__6YSi6 .browse_tabsBox__s9mRk .browse_tabItem__QXu2m {
    text-align: center;
    padding: 0 .1rem;
    min-width: 1.4rem;
    height: .4rem;
    border-radius: .04rem;
    font-size: .16rem;
    font-weight: 400;
    white-space: break-spaces;
    color: rgba(0, 0, 0, .9);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsla(0, 0%, 100%, 0);
    transition: all .3s
}

.browse_browseBox__hZiZ_ .browse_browseHeader__6YSi6 .browse_tabsBox__s9mRk .browse_tabItemActive__pQXcB:hover, .browse_browseBox__hZiZ_ .browse_browseHeader__6YSi6 .browse_tabsBox__s9mRk .browse_tabItem__QXu2m:hover {
    color: #ff375f
}

.browse_browseBox__hZiZ_ .browse_browseHeader__6YSi6 .browse_tabsBox__s9mRk .browse_tabItemActive__pQXcB {
    color: #ff375f;
    font-weight: 500;
    background-color: rgba(50, 50, 57, .07)
}

.browse_browseBox__hZiZ_ .browse_browseContent__hDbPH {
    padding: 1.06rem 0 1.44rem
}

.browse_browseBox__hZiZ_ .browse_browseContent__hDbPH .browse_browseContent2__Ci_x5 {
    padding: 0 .32rem;
    width: 100%;
    height: 100%;
    overflow-y: auto
}

@media(min-width: 768px) {
    .browse_browseBox__hZiZ_ {
        padding: .4rem 0 .6rem;
        min-height: calc(100vh - 3rem);
        width: 14.4rem;
        margin: 0 auto;
        background-color: transparent
    }

    .browse_browseBox__hZiZ_ .browse_browseHeader__6YSi6 {
        display: block
    }

    .browse_browseBox__hZiZ_ .browse_browseContent__hDbPH {
        padding: 0;
        position: relative;
        z-index: 9;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%
    }

    .browse_browseBox__hZiZ_ .browse_browseContent__hDbPH .browse_browseContent2__Ci_x5 {
        padding: 0;
        overflow-y: unset
    }
}