.PcHeader_languageContent__XFTE1 {
								  display: none;
								}
								.PcHeader_languageContent__XFTE1.active {
								  display: block;
								  margin-top: 10px;
								}
								.PcHeader_languageItem__DDFfF {
								  margin: 5px 0;
								  cursor: pointer;
								}
								.PcHeader_rightBoxActive__VoRC_ img {
								  transform: rotate(180deg);
								}

						.MLanguage_languageBox__c7bpF {
      position: relative;
    }

    .MLanguage_languageContent__fSXSD {
      display: none;
      position: absolute;
      top: 50px;
      right: 0;
      background: white;
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      z-index: 100;
    }

    .MLanguage_languageItem__uC5mk {
      cursor: pointer;
    }

    .MLanguage_languageItem__uC5mk:hover {
      background-color: #f0f0f0;
    }

    .MLanguage_rightBox__V7A6C {
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 5px;
    }		
	
	
	
.EpisodeDialog_dialogContainer__JCOtQ {
    position: fixed;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    overflow: hidden;
    top: 0;
    left: 0;
    z-index: 100
}

.EpisodeDialog_dialogContainer__JCOtQ .EpisodeDialog_dialogMark__SOMVn {
    background-color: rgba(0,0,0,.7);
    width: 100%;
    height: 100%
}

.EpisodeDialog_dialogBox__LTeoZ {
    height: 7.99rem;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #fff;
    z-index: 999;
    overflow-y: auto;
    border-radius: .24rem .24rem 0 0
}

.EpisodeDialog_dialogBox__LTeoZ .EpisodeDialog_headerTop__OthbP {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 10;
    padding: .24rem .32rem 0
}

.EpisodeDialog_dialogBox__LTeoZ .EpisodeDialog_headerTop__OthbP .EpisodeDialog_topInfo__s6_g1 {
    display: flex;
    justify-content: space-between
}

.EpisodeDialog_dialogBox__LTeoZ .EpisodeDialog_headerTop__OthbP .EpisodeDialog_topInfo__s6_g1 .EpisodeDialog_closeIcon__7oU_s {
    width: .48rem;
    height: .48rem
}

.EpisodeDialog_dialogBox__LTeoZ .EpisodeDialog_headerTop__OthbP .EpisodeDialog_topInfo__s6_g1 .EpisodeDialog_title__lUtzm {
    font-size: .32rem;
    line-height: .42rem;
    font-weight: 500;
    color: rgba(0,0,0,.8);
    margin-bottom: .24rem
}

.EpisodeDialog_dialogBox__LTeoZ .EpisodeDialog_headerTop__OthbP .EpisodeDialog_titleTab__bWaCr {
    display: flex;
    margin-bottom: .24rem;
    white-space: nowrap;
    flex-wrap: wrap
}

.EpisodeDialog_dialogBox__LTeoZ .EpisodeDialog_headerTop__OthbP .EpisodeDialog_titleTab__bWaCr .EpisodeDialog_tabs__uFL6F {
    color: rgba(0,0,0,.6);
    font-size: .28rem
}

.EpisodeDialog_dialogBox__LTeoZ .EpisodeDialog_headerTop__OthbP .EpisodeDialog_titleTab__bWaCr .EpisodeDialog_tabs__uFL6F:after {
    content: "|";
    display: inline-block;
    width: 1px;
    height: .28rem;
    font-size: .28rem;
    color: rgba(0,0,0,.4);
    margin: 0 .16rem
}

.EpisodeDialog_dialogBox__LTeoZ .EpisodeDialog_headerTop__OthbP .EpisodeDialog_titleTab__bWaCr .EpisodeDialog_tabs__uFL6F:last-child:after {
    content: none
}

.EpisodeDialog_dialogBox__LTeoZ .EpisodeDialog_headerTop__OthbP .EpisodeDialog_titleTab__bWaCr .EpisodeDialog_tabTopActive__0NHcM {
    color: #ff375f
}

.EpisodeDialog_dialogBox__LTeoZ .EpisodeDialog_episodeList__WrvmV {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-column-gap: .1rem;
    grid-row-gap: .1rem;
    padding: 0 .32rem .8rem
}

.EpisodeDialog_dialogBox__LTeoZ .EpisodeDialog_episodeList__WrvmV .EpisodeDialog_episodeItem__Zvsgh {
    position: relative;
    display: inline-block;
    width: 1.3rem;
    height: 1rem;
    background-color: #f2f2f3;
    border: 1px solid rgba(50,50,57,.07);
    border-radius: .08rem;
    color: rgba(0,0,0,.8);
    font-weight: 500;
    line-height: 1rem;
    text-align: center;
    font-size: .28rem
}

.EpisodeDialog_dialogBox__LTeoZ .EpisodeDialog_episodeList__WrvmV .EpisodeDialog_episodeItem__Zvsgh .EpisodeDialog_episodeItemIcon__FnzOK {
    position: absolute!important;
    right: .08rem;
    top: .08rem;
    z-index: 1;
    width: .24rem;
    height: .24rem
}

.EpisodeDialog_dialogBox__LTeoZ .EpisodeDialog_episodeList__WrvmV .EpisodeDialog_episodeItemLock__y4bx2 {
    color: rgba(0,0,0,.4)
}

.EpisodeDialog_dialogBox__LTeoZ .EpisodeDialog_episodeList__WrvmV .EpisodeDialog_episodeItemActive__4Qf9i {
    color: #ff375f
}

.Agreement_agreementWrap__6CdQX {
    padding: 2.4rem .32rem 1.76rem
}

.Agreement_agreementWrap__6CdQX .Agreement_agreementBox__7g4wx .Agreement_agreementIntro__hCmDr {
    font-size: 14px;
    color: #000;
    white-space: pre-wrap;
    word-break: break-word
}

@media(min-width: 768px) {
    .Agreement_agreementWrap__6CdQX {
        padding:.4rem 0;
        width: 14.4rem;
        margin: 0 auto
    }

    .Agreement_agreementWrap__6CdQX .Agreement_agreementBox__7g4wx {
        background-color: rgba(50,50,57,.07);
        border-radius: .04rem;
        padding: .64rem
    }

    .Agreement_agreementWrap__6CdQX .Agreement_agreementBox__7g4wx .Agreement_agreementIntro__hCmDr {
        font-size: 14px;
        color: #000
    }
}
.RightList_linkText__86R_r {
            color: blue;
        }
        .RightList_linkTextActive__i__9F {
            color: red;
            font-weight: bold;
        }
		

		
